HomeLibrary_Avalonia/Views/HostingView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HomeLibrary_Avalonia.Views"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Title="HomeLibrary_Avalonia" Height="450" Width="800" MinWidth="480" MinHeight="420"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Class="HomeLibrary_Avalonia.Views.HostingView">
  
  <Grid x:Name="HostingScreen">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="320"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
      <reactiveUi:RoutedViewHost.DefaultContent>
        <views:SettingsView/>
      </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>
    
    <!-- Bottom panel with navigation panels. -->
    <Border Grid.Row="1" BorderBrush="{DynamicResource Orange}" BorderThickness="2">
      <Grid Height="60">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
          <StackPanel Height="60"
                      HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="150" Margin="5" Classes="btn"
                    TextBlock.FontWeight="Bold" TextBlock.FontSize="14"
                    Content="CORE search" Command="{Binding GoSearching}"/>
            <Button Width="150" Margin="5" Classes="btn"
                    TextBlock.FontWeight="Bold" TextBlock.FontSize="14"
                    Content="Local library search" Command="{Binding GoLocal}"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Height="60">
          <Button Margin="5" Height="50" Command="{Binding GoSettings}" Classes="btn">
            <Image Source="resm:HomeLibrary_Avalonia.Assets.Controls.SettingsIcon.png"/>
          </Button>
        </StackPanel>
      </Grid>
    </Border>

  </Grid>
</Window>
