HomeLibrary_Avalonia/Views/LocalLibraryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HomeLibrary_Avalonia.ViewModels;assembly=HomeLibrary_Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HomeLibrary_Avalonia.Models.Response"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HomeLibrary_Avalonia.Views.LocalLibraryView"
             xmlns:styles="clr-namespace:HomeLibrary_Avalonia.Fonts.NotoSerif">

  <UserControl.Resources>
    <vm:AuthorsAsString x:Key="authors_conv"/>
    <vm:FilePathAsSplittedString x:Key="path_conv"/>
  </UserControl.Resources>

  <Grid x:Name="ScreenParts">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="150"/>
      <ColumnDefinition Width="4*" MinWidth="250"/>
    </Grid.ColumnDefinitions>

    <!-- Panel with search results. -->
    <Grid Grid.Column="1" x:Name="ResultsPanel">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*" MinHeight="320"/>
      </Grid.RowDefinitions>

      <!-- Top panel with navigation panels. -->
      <Panel Grid.Row="0" Height="60"
                   VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="PrevPage" Width="35" Height="35" Margin="10" Classes="btn">
            <Image Source="resm:HomeLibrary_Avalonia.Assets.Controls.BackArrow.png"/>
          </Button>
          <StackPanel x:Name="NavigationPanel" Orientation="Horizontal">
            <TextBlock x:Name="CurPage" Width="32" Height="30"
                       FontSize="15" TextAlignment="Center"/>
            <Button x:Name="NextPage" Width="35" Height="35" Margin="10" Classes="btn">
              <Image Source="resm:HomeLibrary_Avalonia.Assets.Controls.ForwardArrow.png"/>
            </Button>
          </StackPanel>
        </StackPanel>
      </Panel>

      <!-- List with search responses. -->
      
        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="LocalArticlesList">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ArticleViewModel}">
              <Button HorizontalContentAlignment="Stretch"  Command="{Binding OpenFile}" Classes="art">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Article.Title}"
                             HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                  <TextBlock Grid.Row="1" Grid.Column="0"
                             Text="{Binding Article.Authors, Converter={StaticResource authors_conv}}"
                             HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                  <Button Grid.Row="0" Grid.Column="1" Height="23" Width="23"
                          BorderThickness="0"
                          Command="{Binding DeleteFromTheLibrary}"
                          VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Source="resm:HomeLibrary_Avalonia.Assets.Controls.Delete.png"/>
                  </Button> 
                  <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Доступен ли текст?" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="IsFulltextAvailable" IsEnabled="False"
                              IsChecked="{Binding IsFullTextPresented}" HorizontalAlignment="Right"
                              BorderThickness="0"/>
                  </StackPanel>
                  <TextBlock Grid.Row="3" Text="File location:"/>
                  <TextBlock Grid.Row="4" x:Name="FileLocation" Text="{Binding PdfPath}" TextWrapping="Wrap"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

    </Grid>


    <!-- Search request builder. -->
    <StackPanel Grid.Column="0" x:Name="SearchPanel" Margin="10, 0, 10, 0" >
      
      <!-- Title field. -->
      <StackPanel>
        <TextBlock Height="8"/>
        <TextBlock Text="Search by title:" Height="24" FontSize="14"
                    HorizontalAlignment="Center"/>
        <TextBox x:Name="TitleField" Height="30" Classes="box"/>
      </StackPanel>

      <!-- Authors field. -->
      <StackPanel>
        <TextBlock Height="8"/>
        <TextBlock Text="Search by authors:" Height="24" FontSize="14"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="AuthorsField" Height="30" Classes="box"/>
      </StackPanel>

      <!-- Fulltext field. -->
      <StackPanel>
        <TextBlock Height="8"/>
        <TextBlock Text="Fulltext search:" Height="24" FontSize="14"
                    HorizontalAlignment="Center"/>
        <TextBox x:Name="FulltextField" Height="30" Classes="box"/>
      </StackPanel>
      
      <TextBlock Height="6"/>
      <Button x:Name="StartSearch" Classes="btn"
              TextBlock.FontWeight="Bold" TextBlock.FontSize="14"
              Width="150" Height="60" Content="Go searching!"/>

      <TextBlock Height="6"/>
      <TextBlock x:Name="SearchStatus" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
      
    </StackPanel>
  </Grid>
  
</UserControl>
