HomeLibrary_Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HomeLibrary_Avalonia.ViewModels;assembly=HomeLibrary_Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HomeLibrary_Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HomeLibrary_Avalonia" Height="450" Width="800" MinWidth="480" MinHeight="420"
        xmlns:views="clr-namespace:HomeLibrary_Avalonia.Views"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid x:Name="controls">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="3*" MinHeight="210"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" x:Name="search" Content="Поиск по статьям" Command="{Binding SwitchToSearch}" />
        <Button Grid.Column="3" Grid.Row="1" x:Name="library" Content="Просмотр библиотеки" />
    </Grid>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

</Window>
