HomeLibrary_Avalonia/Views/SearchView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HomeLibrary_Avalonia.ViewModels;assembly=HomeLibrary_Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeLibrary_Avalonia.Models.Response"
        xmlns:templates="clr-namespace:HomeLibrary_Avalonia.Views.Templates"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HomeLibrary_Avalonia.Views.SearchView">

  <UserControl.Resources>
    <vm:AuthorsAsString x:Key="authors_conv"/>
  </UserControl.Resources>

  <Grid x:Name="ScreenParts">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="150"/>
      <ColumnDefinition Width="4*" MinWidth="250"/>
    </Grid.ColumnDefinitions>

    <!-- Panel with search results. -->
    <Grid Grid.Column="1" x:Name="ResultsPanel">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" MinHeight="320"/>
      </Grid.RowDefinitions>

      <!-- Top panel with navigation panels. -->
      <Panel Grid.Row="0" Height="60"
                   VerticalAlignment="Bottom" Background="Black">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="PrevPage" Width="25" Height="25" Margin="10"/>
          <StackPanel x:Name="NavigationPanel" Orientation="Horizontal">
            <TextBlock x:Name="CurPage" Width="32" Height="30"
                       Background="Black"
                       Text="999" Foreground="White" FontSize="15" TextAlignment="Center"/>
            <Button x:Name="NextPage" Width="25" Height="25" Margin="10"/>
          </StackPanel>
        </StackPanel>
      </Panel>
            
      <!-- List with search responses. -->
      <ScrollViewer Grid.Row="2"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <ListBox x:Name="SearchResultList">
          <ListBox.ItemTemplate>
            <DataTemplate />
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>

    </Grid>


    <!-- Search request builder. -->
    <StackPanel Grid.Column="0" x:Name="SearchPanel" Margin="10, 0, 10, 0" >

      <!-- Search mode choice. -->
      <StackPanel>
        <TextBlock Height="6"/>
        <TextBlock Height="24" Text="Режим поиска:"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ModeSelect" Height="30"
                  SelectedIndex="1" IsEnabled="False">
          <ComboBoxItem Height="30">All</ComboBoxItem>
          <ComboBoxItem Height="30">Articles</ComboBoxItem>
          <ComboBoxItem Height="30">Journals</ComboBoxItem>
          <ComboBoxItem Height="30">Repositories</ComboBoxItem>
        </ComboBox>
      </StackPanel>


      <!-- Title field. -->
      <StackPanel>
        <TextBlock Height="6"/>
        <TextBlock Text="Поиск по названию:" Height="24"
                    HorizontalAlignment="Center"/>
        <TextBox  x:Name="TitleQuery" Height="30" />
      </StackPanel>

      <!-- Authors field. -->
      <StackPanel>
        <TextBlock Height="6"/>
        <TextBlock Text="Поиск по авторам:" Height="24"
                    HorizontalAlignment="Center"/>
        <TextBox x:Name="AuthorsQuery" Height="30" />
      </StackPanel>

      <TextBlock Height="6"/>
      <Button x:Name="StartSearch"
              Width="150" Height="60" Content="Go searching!"/>

      <TextBlock Height="6"/>
      <TextBlock x:Name="SearchStatus"/>
      
    </StackPanel>
  </Grid>
  
</UserControl>

<!-- ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
<!-- Text="{Binding QueryAuthors, Converter={StaticResource authors_query_conv}}" -->

