HomeLibrary_Avalonia/Views/Templates/ArticlePanel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HomeLibrary_Avalonia.ViewModels;assembly=HomeLibrary_Avalonia"
             xmlns:models="clr-namespace:HomeLibrary_Avalonia.Models.Response"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HomeLibrary_Avalonia.Views.Templates.ArticlePanel">

  <UserControl.Resources>
    <vm:AuthorsAsString x:Key="authors_conv"/>
  </UserControl.Resources>

  <Button HorizontalContentAlignment="Stretch" DataContext="{x:Type vm:ArticleViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" MinHeight="30"/>
        <RowDefinition Height="*" MinHeight="30"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding article.Title}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
      <TextBlock Grid.Row="1" Grid.Column="0"
                 Text="{Binding article.Authors, Converter={StaticResource authors_conv}}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
      <Button Grid.Row="0" Grid.Column="1" x:Name="AddToLibrary"
              Height="23" Width="23" Content=":"
              VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
  </Button>
  
</UserControl>
